<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_calendar"
            android:textColor="@color/black"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_events"
            android:textColor="@color/black"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_user"
            android:textColor="@color/black"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:textColor="#F8000000"
            android:title="Configuración" />

    </group>
</menu>