<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".ui.Eventos.EventosFragment">

    //Separador
    <TextView></TextView>
    <TextView></TextView>
    <TextView></TextView>

    <TextView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="Eventos"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TableRow
        android:background="#FBAFC9"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre Evento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descripcion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha Evento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAE8FC"
        android:padding="5dp">

        <TextView
            android:id="@+id/nameEvent"
            android:layout_width="91dp"
            android:layout_height="629dp"
            android:layout_weight="1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/descripcionEvent"
            android:layout_width="wrap_content"
            android:layout_height="629dp"
            android:layout_weight="1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fechaEvento"
            android:layout_width="wrap_content"
            android:layout_height="628dp"
            android:layout_weight="1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/horaEvento"
            android:layout_width="wrap_content"
            android:layout_height="628dp"
            android:layout_weight="1"
            android:textColor="#000000" />
    </TableRow>
</TableLayout>