<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".ui.Usuarios.UsuariosFragment">

   //Separador
    <TextView></TextView>
    <TextView></TextView>
    <TextView></TextView>
    <TableRow
        android:background="#32CC5D"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apellido" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email" />
    </TableRow>

    <TableRow
        android:layout_height="560dp"
        android:background="#DAE8FC"
        android:padding="5dp">

        <TextView
            android:id="@+id/nameContact"
            android:layout_width="wrap_content"
            android:layout_height="629dp"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/apellidoContact"
            android:layout_width="wrap_content"
            android:layout_height="629dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/telefonoContact"
            android:layout_width="wrap_content"
            android:layout_height="628dp"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/emailContact"
            android:layout_width="wrap_content"
            android:layout_height="628dp"
            android:layout_weight="1"
             />
    </TableRow>
</TableLayout>



