<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/menu_background"
    android:translationY="5dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleMarginStart="0dp"
    app:titleTextColor="@color/black">
<Button
    android:id="@+id/action_settings_cerrarSesion"
    android:onClick="cerrarSesion"
    android:orderInCategory="100"
    android:title="Cerrar Sesión"
    app:showAsAction="never" android:layout_height="20dp"
     android:layout_width="20dp"></Button>
</androidx.appcompat.widget.Toolbar>