<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:id="@+id/ScrollView2_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cabin"
                android:text="Editar Evento"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/Theme.AppCompat.Light"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:errorTextAppearance="@style/TextAppearance.Design.Error">



                <EditText
                    android:id="@+id/nombre_evento_edit_actu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Nombre del evento" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Fecha y hora de evento -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout2"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/TextAppearance.Design.Error">


                    <EditText
                        android:id="@+id/fecha_evento_edit_actu"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Fecha evento"
                        android:inputType="date"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout3"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="0dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/TextAppearance.Design.Error">




                    <EditText
                        android:id="@+id/hora_evento_edit_actu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Hora evento"
                        android:inputType="time"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/image_fecha_evento_edit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="325dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="26dp"
                    android:background="@color/green"
                    android:src="@drawable/ic_menu_calendar"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


            <!-- Fecha y hora de fin de evento -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout4"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/TextAppearance.Design.Error">


                    <EditText
                        android:id="@+id/fecha_fin_edit_actu"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Fecha fin"
                        android:inputType="date"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout5"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="0dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/TextAppearance.Design.Error">


                    <EditText
                        android:id="@+id/hora_fin_edit_actu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Hora fin"
                        android:inputType="time"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/image_fecha_fin_edit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="325dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="11dp"
                    android:background="@color/green"
                    android:clickable="true"
                    android:onClick="obtenerFecha"
                    android:src="@drawable/ic_menu_calendar"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


            <!-- separador -->


            <!-- Repeticiones -->


            <!-- Recordatorios -->


            <!-- separador -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/black"/>


            <!-- Descripcion -->
            <EditText
                android:id="@+id/descripcion_edit_actu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Descripción"
                android:theme="@style/Theme.AppCompat.Light"/>

            <EditText
                android:id="@+id/tipo_edit_actu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Tipo"
                android:theme="@style/Theme.AppCompat.Light" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorGradientCenter"
                android:minHeight="?attr/actionBarSize"
                android:padding="0dp"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:foregroundGravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btn_guardar_actu"
                        android:layout_width="131dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:text="Editar"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_cancelar_actu"
                        android:layout_width="131dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Cancelar"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>